# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code Solutions in OCaml"
description:
  "My solutions for 2024's Advent Of Code challenges using OCaml 5"
maintainer: ["fourMew"]
authors: ["fourMew"]
license: "MIT"
tags: ["aoc" "ocaml"]
homepage: "https://github.com/fourMew/aoc2024"
bug-reports: "https://github.com/fourMew/aoc2024/issues"
depends: [
  "ocaml" {>= "5"}
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fourMew/aoc2024.git"
